<?xml version="1.0" encoding="UTF-8"?>
<project name="SB_task2" default="build" basedir=".">
  <property name="src.dir" value="." />
  <property name="build.dir" value="build" />
	
	<path id="project.classpath">
		<dirset dir="${build.dir}" />
		<fileset id="lib" dir=".\lib">
	   		<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- Create build path -->
	<target name="init" description="Initialize the build">
	   <delete dir="${build.dir}" />
	   <mkdir dir="${build.dir}"/>
	</target>
	
	<!-- Compile Source -->
	<target name="build" depends="init" description="Compile the Java source code">
		<javac classpathref="project.classpath"
				  srcdir="${src.dir}"
		          destdir="${build.dir}"  
		          deprecation="false" 
		           nowarn="on">
		</javac>
	</target>
	
	<target name="all-rmi" depends="build">
      <echo>Starting RMI</echo>
      <antcall target="RMIStorageServer"/>
      <antcall target="Factory"/>
      <antcall target="AssemblingImp0"/>
      <antcall target="AssemblingImp1"/>
      <antcall target="TestingDwarf0"/>
      <antcall target="TestingDwarf1"/>
      <antcall target="TestingDwarf2"/>
      <antcall target="TestingDwarf3"/>
      <antcall target="LogisticReindeer"/>
  </target>
	
	<!-- SPACES -->
	
	<!-- RMI -->
  <target name="AssemblingImp0">
    <java classname="workers.AssemblingImp" failonerror="true" fork="yes">
      <arg line="a000 rmi"/>
      <classpath refid="SB_task2.classpath"/>
    </java>
  </target>
  <target name="AssemblingImp1">
    <java classname="workers.AssemblingImp" failonerror="true" fork="yes">
      <arg line="a111 rmi"/>
      <classpath refid="SB_task2.classpath"/>
    </java>
  </target>
  <target name="Factory">
    <java classname="factory.Factory" failonerror="true" fork="yes">
      <arg line="rmi"/>
      <classpath refid="SB_task2.classpath"/>
    </java>
  </target>
  <target name="LogisticReindeer">
    <java classname="workers.LogisticReindeer" failonerror="true" fork="yes">
      <arg line="l111 rmi"/>
      <classpath refid="SB_task2.classpath"/>
    </java>
  </target>
  <target name="RMIStorageServer">
    <java classname="rmi.RMIStorageServer" failonerror="true" fork="yes">
      <classpath refid="SB_task2.classpath"/>
    </java>
  </target>
  <target name="TestingDwarf0">
    <java classname="workers.TestingDwarf" failonerror="true" fork="yes">
      <arg line="d000 0 rmi"/>
      <classpath refid="SB_task2.classpath"/>
    </java>
  </target>
  <target name="TestingDwarf1">
    <java classname="workers.TestingDwarf" failonerror="true" fork="yes">
      <arg line="d111 1 rmi"/>
      <classpath refid="SB_task2.classpath"/>
    </java>
  </target>
  <target name="TestingDwarf2">
    <java classname="workers.TestingDwarf" failonerror="true" fork="yes">
      <arg line="d222 0 rmi"/>
      <classpath refid="SB_task2.classpath"/>
    </java>
  </target>
  <target name="TestingDwarf3">
    <java classname="workers.TestingDwarf" failonerror="true" fork="yes">
      <arg line="d333 1 rmi"/>
      <classpath refid="SB_task2.classpath"/>
    </java>
  </target>
</project>
