#---------------------------------------------------------
#  TEMPLATE
#---------------------------------------------------------
main_header=dst3_0426099 JSF
main_footer=2011, TU Wien
site_title=dst_30426099
logout=Logout
#---------------------------------------------------------
#  home.xhtml
#---------------------------------------------------------

testdata_header=Testdata

#---------------------------------------------------------
#  overview.xhtml
#---------------------------------------------------------

grid_overview_header=Grids
grid_name = Name
grid_location = Location
grid_id = ID
grid_freeCPUs= free CPUs
grid_costsPerCPUMinute= cost Per Min

#---------------------------------------------------------
#  register.xhtml
#---------------------------------------------------------

register_header=Register User
user_firstname=Firstname
user_lastname=Lastname
user_username=Username
user_password=Password
user_password2=Repeat Password
user_accountno=Account No. (6 digits)
user_bankcode= Bank Code (6-12 digits)
user_street=Street
user_city=City
user_zipcode=Zip (4-6 digits)

firstname_required=Firstname is required
username_required=Username is required
lastname_required=Lastname is required
password_required=Password is required
accountno_required=Account No is required
bankcode_required=Bank Code is required
street_required=Street is required
city_required=City is required
zipcode_required=ZipCode is required
password_does_not_match= Passwords do not match
username_already_taken= The Username is already taken

#---------------------------------------------------------
#  login.xhtml
#---------------------------------------------------------
login_header= Login

#---------------------------------------------------------
#  job.xhtml
#---------------------------------------------------------
job_header=Add Job
job_numcpu=Number of CPUs
job_workflow=Workflow
job_paramaters=Parameters
job_grid=Grid ID
job_number= No. of Jobs

#---------------------------------------------------------
#  search.xhtml
#---------------------------------------------------------
search_header=Search for Jobs
search_grid=Grid Name
jobDTO_id=ID
jobDTO_start=Start
jobDTO_finish=Finish
jobDTO_usr=User
result_header=Results
#---------------------------------------------------------
#  messages
#---------------------------------------------------------
info.successfully_inserted=Successfully Inserted!
info.successfully_insertedTestData=Testdata has been inserted.
info.successfully_removedTestData=Testdata has been removed.
info.login_successful=Login successfull!
info.login_unsuccessful=Login unsuccessfull!
info.notEnoughFreeComputers=Not enough free Computers!
info.requireLogin=Login first!
info.successfullySubmitJobs=Jobs successfully submited!
info.gridDoesNotExists=Grid does not exists
#---------------------------------------------------------
#  buttons
#---------------------------------------------------------
button.insertTestData=Insert Testdata
button.removeTestData=Remove TestData
button.save=Save
button.login=Login
button.addJob=Add Job
button.addJobtoCache=Add Job to Cache
button.removeJobs=Remove
buttom.submitJobs=Submit Jobs
button.search=search

#---------------------------------------------------------
#  Links
#---------------------------------------------------------

link.home=Home
link.overview=Overview
link.register=Register
link.login=Login
link.assignment=Assignments
link.search=Search