1304093448225	Rename type 'User'
1304093536696	Rename type 'SUser'
1304094566372	Move compilation unit
1304094568906	Move compilation unit
1304095886297	Copy compilation unit
1304096001907	Copy compilation unit
1304096219194	Move compilation unit
1304096228256	Delete element
1304096649826	Copy compilation unit
1304096765712	Copy compilation unit
1304096887680	Delete element
1304097831163	Rename package 'modeltest.test'
1304097839347	Move compilation units
1304097845340	Move compilation unit
1304097873060	Move compilation unit
