<?xml version="1.0" encoding="UTF-8"?>
<project name="SWAG_API" default="compile" basedir=".">
	<property environment="env"/>
    <property name="glassfish.home" value="${env.GLASSFISH_HOME}"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="../dist"/>
    <property name="jarfile.name" value="swag.api.jar"/>
    
    <path id="classpath">
        <pathelement location="${build.dir}"/>
		 <fileset dir="${glassfish.home}/lib">
            <include name="*.jar"/>
        </fileset>
		<fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"
               classpathref="classpath"
               debug="true" deprecation="true"
               includeantruntime="false"/>
    </target>
    
	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${jarfile.name}" basedir="${build.dir}">
			<metainf dir="${src.dir}/META-INF"/>
		</jar>
    </target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
		<delete file="${dist.dir}/${jarfile.name}"/>
    </target>
</project>