# tuwien

./: .gitignore  README.md
bakk/DSLAB1/: build.xml
bakk/DSLAB1/.svn/: all-wcprops  entries
bakk/DSLAB1/.svn/text-base/: .project.svn-base
bakk/DSLAB1/src/.svn/: all-wcprops  entries
bakk/DSLAB1/src/.svn/text-base/: users.properties.svn-base
bakk/DSLAB1/src/bsp1/: ClientConsoleStarter.java  ClientMain.java  ServerMain.java
bakk/DSLAB1/src/bsp1/.svn/: all-wcprops  entries
bakk/DSLAB1/src/client/: Client.java  ClientThread.java
bakk/DSLAB1/src/client/.svn/: all-wcprops  entries
bakk/DSLAB1/src/entities/.svn/: all-wcprops  entries
bakk/DSLAB1/src/server/: ServerTCPUserThread.java
bakk/DSLAB1/src/server/.svn/: all-wcprops  entries
master/SB_task2/: build.xml
master/SB_task2/.svn/: all-wcprops  entries
master/SB_task2/.svn/text-base/: .classpath.svn-base  .project.svn-base
master/SB_task2/doc/: gui_struktur.vsd  readme.txt  struktur_full.psd
master/SB_task2/doc/.svn/: all-wcprops  entries
master/SB_task2/doc/.svn/text-base/: gui_struktur.jpg.svn-base  struktur_full.png.svn-base
master/SB_task2/lib/.svn/: all-wcprops  entries
master/SB_task2/lib/.svn/text-base/: mozartspaces-dist-2.0-SNAPSHOT-r10052-all-with-dependencies.jar.svn-base
master/SB_task2/src/.svn/: all-wcprops  entries
master/SB_task2/src/dao/.svn/: all-wcprops  entries
master/SB_task2/src/dao/interfaces/: IStorageDAO.java
master/SB_task2/src/dao/space/: SpacePartDao.java  SpaceTeddybearDao.java
master/SB_task2/src/exceptions/: IDaoReadException.java  IDaoSaveException.java  IDaoUpdateException.java
master/SB_task2/src/exceptions/.svn/: all-wcprops  entries
master/SB_task2/src/factory/: Factory.java
master/SB_task2/src/factory/.svn/: all-wcprops  entries
master/SB_task2/src/factory/storage/: ElveStorage.java
master/SB_task2/src/products/.svn/: all-wcprops  entries
master/SB_task2/src/products/factory/: ProductsFactory.java
master/SB_task2/src/products/parts/: Head.java  Leg.java
master/SB_task2/src/rmi/.svn/: all-wcprops  entries
master/SB_task2/src/space/: SpaceManager.java  SpaceServer.java
master/SB_task2/src/space/.svn/: all-wcprops  entries
master/SB_task2/src/util/.svn/: all-wcprops  entries
master/SB_task2/src/workers/: TestingDwarf.java
master/SB_task2/src/workers/.svn/: all-wcprops  entries
master/evs2_test/: .project  build.xml
master/evs2_test/.svn/: all-wcprops  entries
master/evs2_test/.svn/text-base/: .classpath.svn-base
master/evs2_test/keys/: bill.pub.pem  location1.pem  steve.pub.pem
master/evs2_test/keys/.svn/: all-wcprops  entries
master/evs2_test/keys/.svn/text-base/: ca.cert.svn-base  ca.pem.svn-base
master/evs2_test/lib/.svn/: all-wcprops  entries
master/evs2_test/lib/.svn/text-base/: evs2_framework.jar.svn-base
master/evs2_test/lib/framework/.svn/: all-wcprops  entries
master/evs2_test/src/.svn/: all-wcprops  entries
master/evs2_test/src/.svn/text-base/: log4j.properties.svn-base
master/evs2_test/src/interceptors/.svn/: all-wcprops  entries
master/evs2_test/src/model/: Occupation.java  Person.java
master/evs2_test/src/model/.svn/: all-wcprops  entries
master/evs2_test/src/server/: LocationIndexStarter.java  MetaServiceStarter.java  StorageStarter.java
master/evs2_test/src/server/.svn/: all-wcprops  entries
master/evs2_test/src/server/single/: RestServerStarter.java
master/evs2_test/src/testdata/: TestData.java
master/evs2_test/src/testdata/.svn/: all-wcprops  entries
master/evs2_test/src/validator/: FromDateValidator.java  SkillsValidator.java
master/evs2_test/src/validator/.svn/: all-wcprops  entries
master/evs2_test/src/validator/annotations/: FromDate.java  SkillIntersection.java
master/evs2_test/test/.svn/: all-wcprops  entries
master/evs2_test/test/httptests/: AbstractRestTest.java  CreateTest.java  ReadTest.java
master/evs2_test/test/httptests/.svn/: all-wcprops  entries
master/evs2_test/test/httptests/encrypted/: CreateTest.java  DeleteTest.java
master/evs2_test/test/httptests/network/: NetworkTest.java
master/swag.api/: .classpath  .project  build.xml
master/swag.api/.svn/: all-wcprops  entries
master/swag.api/lib/.svn/: all-wcprops  entries
master/swag.api/lib/.svn/text-base/: hibernate2-swarmcache.jar.svn-base
master/swag.api/src/.svn/: all-wcprops  entries
master/swag.api/src/swag/.svn/: all-wcprops  entries
master/swag.api/src/swag/bl/: IBuildingManagement.java  IConfigDBManagement.java  IMapManagement.java  IRankingManagement.java  ITickManagement.java  ITroopManagement.java  IUtilizationManagement.java
master/swag.api/src/swag/daos/: BaseDAO.java  BaseSquareDAO.java  BuildListEntryDAO.java  BuildingDAO.java  ConfigDAO.java  MilitaryBuildingDAO.java  ResourceBuildingDAO.java  TroopDAO.java  TroopMovementWrapperDAO.java  UpgradeDAO.java  UpgradeListEntryDAO.java
master/swag.api/src/swag/dtos/: MessageDTO.java
master/swag.api/src/swag/exceptions/: NotEnoughFreeResourcesException.java
master/swag.api/src/swag/helper/: TroopCountWrapper.java
master/swag.api/src/swag/models/: Base.java  BuildListEntry.java  Building.java  GameMap.java  LongEntity.java  MapSquare.java  Resource.java  ResourceBuilding.java  Troop.java  User.java
master/swag.api/src/swag/util/: DAOManager.java
master/swag.messageserver/: .classpath  build.xml
master/swag.messageserver/.svn/: all-wcprops  entries
master/swag.messageserver/.svn/text-base/: .project.svn-base
master/swag.messageserver/ejbModule/.svn/: all-wcprops  entries
master/swag.webserver/: .classpath  .project  build.xml
master/swag.webserver/.metadata/.svn/: all-wcprops  entries
master/swag.webserver/.svn/: all-wcprops  entries
master/swag.webserver/WebContent/.svn/: all-wcprops  entries
master/swag.webserver/WebContent/game/: base.xhtml  map.xhtml  messages.xhtml
master/swag.webserver/WebContent/public/: home.xhtml  login.xhtml
master/swag.webserver/lib/.svn/: all-wcprops  entries
master/swag.webserver/src/: messages.properties
master/swag.webserver/src/.svn/: all-wcprops  entries
(+3576 files in other folders)
