<?xml version="1.0" encoding="UTF-8"?>
<project name="SWAG_MESSAGESERVER" default="compile" basedir=".">

    <property environment="env"/>
    <property name="glassfish.home" value="${env.GLASSFISH_HOME}"/>
    
    <property name="src.dir" value="ejbModule"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="../dist"/>
    <property name="jarfile.name" value="swag.messageserver"/>
            
    <path id="classpath">
		<fileset dir="${dist.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${glassfish.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
	 <target name="check">
        <fail unless="env.GLASSFISH_HOME">
            #### You must install GlassFish V3 and set the GLASSFISH_HOME variable
        </fail>
    </target>

    <target name="compile" depends="check">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="on"
               deprecation="on"
               classpathref="classpath" />
    </target>
    
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/${jarfile.name}.jar">
            <fileset dir="${build.dir}" />
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/> 
		<delete file="${dist.dir}/${jarfile.name}.jar"/>
    </target>
</project>