CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TAXI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BRAND VARCHAR(30) NOT NULL,TYPE VARCHAR(30) NOT NULL,COLOR VARCHAR(20) NOT NULL,PLATE VARCHAR(15) NOT NULL,SEATS INTEGER NOT NULL,CONSUMPTION FLOAT NOT NULL,DISABLED BOOLEAN DEFAULT FALSE NOT NULL,UPDATE TIMESTAMP NOT NULL,CREATE DATE NOT NULL,CONSTRAINT SYS_CT_246 CHECK(TAXI.COLOR IN ('white','black','silver','red','yellow','orange','blue','green','violette','brown')),CONSTRAINT SYS_CT_247 CHECK(TAXI.BRAND IN ('Audi','Opel','VW','Mercedes','BMW','Mazda','Ford','Fiat','Toyota','Renault','Citroen','Porsche','Hummer')),CONSTRAINT SYS_CT_248 CHECK(TAXI.SEATS IN (3,4,5,6,7,8,9,10)))
CREATE MEMORY TABLE DRIVER(SVNR INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30) NOT NULL,SURNAME VARCHAR(30) NOT NULL,TEL VARCHAR(30),VEHICLE INTEGER NOT NULL,COVERS INTEGER NOT NULL,MALE BOOLEAN NOT NULL,UPDATE TIMESTAMP NOT NULL,CREATE DATE NOT NULL,CONSTRAINT SYS_FK_251 FOREIGN KEY(VEHICLE) REFERENCES TAXI(ID),CONSTRAINT SYS_FK_252 FOREIGN KEY(COVERS) REFERENCES DRIVER(SVNR))
ALTER TABLE TAXI ALTER COLUMN ID RESTART WITH 30
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TAXI VALUES(0,'Mercedes','SLR','silver','W 465G7',5,10.8E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(1,'Mercedes','SLR','black','W 3897R',5,10.8E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(2,'Mercedes','A-Klasse','yellow','W 9G474',4,8.3E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(3,'Mercedes','A-Klasse','green','W F8763',4,8.3E0,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(4,'Mercedes','A-Klasse','green','W 657D3',4,8.3E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(5,'Audi','TT','black','W A745D',3,12.5E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(6,'Audi','A4','red','W 8JT67',5,10.1E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(7,'Audi','A4','orange','W L687D',5,10.1E0,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(8,'Audi','A3','orange','W QF77D',3,7.8E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(9,'Opel','Zafira','silver','W FG876',6,8.3E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(10,'Opel','Zafira','black','W T687D',6,8.3E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(11,'Opel','Insignia','blue','W FG876',4,6.3E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(12,'Opel','Insignia','white','W ZZ546',4,6.3E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(13,'BMW','M5','white','W I886G',5,7.9E0,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(14,'BMW','M5','brown','W K886G',5,7.9E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(15,'BMW','M3','violette','W JH776',4,8.9E0,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(16,'BMW','M3','yellow','W JQ765',4,8.9E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(17,'BMW','X4','black','W TT573',3,12.4E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(18,'Mazda','6','green','W LO998',5,9.4E0,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(19,'Mazda','6','silver','W JE998',5,9.4E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(20,'Mazda','5','black','W O5998',4,8.7E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(21,'Mazda','5','red','W 55678',4,8.7E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(22,'Ford','Focus','red','W O5998',6,6.7E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(23,'Ford','Mondeo','white','W CV457',4,8.4E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(24,'Fiat','Grande Punto5T','silver','W 86754',4,6.4E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(25,'Fiat','Croma','black','W 9872',6,8.9E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(26,'Porsche','911 GT','black','W 2347',6,13.3E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(27,'Hummer','H2','yellow','W 5674R',6,15.4E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(28,'Toyota','Avensis','violette','W 54FG8',7,7.3E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO TAXI VALUES(29,'Renault','Scenic','black','W GT4487',4,7.9E0,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1084070985,'Daniel','Lustlos','+43 1234897',15,1878170885,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1179170885,'Alexander','Reman','+43 1234897',4,1878170885,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1194170788,'Lisa','Zitrone','+43 1234897',25,1084070985,FALSE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1276070265,'Patrick','M\u00fcller','+43 1234897',2,1874170785,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1292180781,'Susanne','Bohne','+43 1234897',4,1276070265,FALSE,'2009-03-23 17:57:21.265000000','2009-03-23')
INSERT INTO DRIVER VALUES(1393070186,'Petra','Erbse','+43 1234897',13,1874170785,FALSE,'2009-03-23 17:57:55.281000000','2009-03-23')
INSERT INTO DRIVER VALUES(1481030775,'Eugen','Gr\u00fcnabum','+43 1234897',13,1276070265,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1583191085,'Rene','Zange','+43 1234897',16,1874170785,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1675110373,'Frank','Mayer','+43 1234897',0,1874170785,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1687171123,'Andreas','Lungenschwan','+43 1234897',20,1084070985,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1690170756,'Franz','Erdmaenchen','+43 1234897',14,1687171123,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1874170785,'Peter','Berhman','+43 1234897',19,1874170785,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1877130769,'Florian','Pannte','+43 1234897',3,1874170785,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1878170885,'Franz','Tusgel','+43 1234897',18,1874170785,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1880170777,'Benno','Zuckermann','+43 1234897',17,1874170785,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1882200883,'Simon','Leisim','+43 1234897',28,1874170785,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1885171069,'Detlef','Wehrding','+43 1234897',11,1889190285,TRUE,'2009-03-23 17:58:14.406000000','2009-03-23')
INSERT INTO DRIVER VALUES(1886170785,'Bernhard','Hippotert','+43 1234897',17,1874170785,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
INSERT INTO DRIVER VALUES(1888070745,'Clemens','Cumcu','+43 1234897',0,1276070265,TRUE,'2009-03-23 17:57:50.359000000','2009-03-23')
INSERT INTO DRIVER VALUES(1889190285,'Markus','Straussen','+43 1234897',18,1276070265,TRUE,'2009-03-23 20:06:59.734000000','2009-03-23')
INSERT INTO DRIVER VALUES(1891171266,'Quinibert','Rasputin','+43 1234897',9,1084070985,TRUE,'2009-03-23 17:52:49.390000000','2009-03-23')
