<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="dst" transaction-type="JTA">
		<provider>oracle.toplink.essentials.PersistenceProvider</provider>
		<jta-data-source>dst_ds</jta-data-source>
		<properties>
			<property name="toplink.ddl-generation" value="drop-and-create-tables" />
			<property name="toplink.ddl-generation.output-mode" value="both" />
			<property name="toplink.logging.level" value="FINE" />
		</properties>
	</persistence-unit>
</persistence>
