1301661471649	Copy compilation unit
1301661519284	Rename type 'RingBufferTest'
1301661900914	Copy compilation unit
1301661909735	Rename type 'CopyOfRingBufferTestCoverage'
1301662664983	Rename resource 'coverage.pdf'
1301662854261	Copy compilation unit
1301662861925	Move compilation unit
1301662863759	Move compilation unit
1301662866044	Move compilation unit
1301662871720	Move compilation unit
1301662973120	Delete element
1301781843916	Delete elements
1301781877864	Delete elements
1301781981665	Copy compilation unit
1301787441316	Copy compilation unit
1301789523351	Copy compilation unit
