«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR Model»
«EXPAND javaClass FOREACH entities()»
«ENDDEFINE»

«DEFINE javaClass FOR Entity»
	«FILE name+".java"»
		package models;
		
		import javax.persistence.*;
		import java.util.*;
		
		@Entity
		public class «name» {
			«FOREACH features AS f»
				«f.annotation()»
				private «f.declaration()»
				
				public void «f.setter()»(«f.type()» «f.name») {
					this.«f.name» = «f.name»;
				}
				
				public «f.type()» «f.getter()»() {
					return «f.name»;
				}
			«ENDFOREACH»
		}
	«ENDFILE»
«ENDDEFINE»