<?xml version="1.0" encoding="UTF-8"?>
<project name="Test" basedir="." default="build">
	<property environment="env"/>
		
	<target name="init" description="Initialize settings.">
		<property name="src.dir" value="src"/>
	   	<property name="build.dir" value="build"/>
	   	<property name="lib.dir" value="lib"/>
		<property name="log.config" value="log4j.properties"/>
		<property name="framework.buildFile" value="../evs2_framework/build.xml" />
	   	
	  	<path id="project.classpath" >
			<pathelement location="${build.dir}"/>
			<fileset dir="${lib.dir}">
	  			<include name="**/*.jar"/>
	     	</fileset>
	 	</path>
	</target>
	
	<target name="build_framework" depends="init">
		<ant antfile="${framework.buildFile}" inheritAll="false" target="jar"/>
	</target>
	
	<target name="build" depends="build_framework">
        <mkdir dir="${build.dir}"/> 
        <javac classpathref="project.classpath" srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
		<copy todir="${build.dir}/META-INF">
			<fileset dir="${src.dir}/META-INF"/>
		</copy>
		<copy file="${src.dir}/${log.config}" todir="${build.dir}"/>
    </target>
	
	<target name="run-encryption" depends="build">
        <java classname="server.single.RestServerStarter" fork="true" classpathref="project.classpath"/>
    </target>
	
	<target name="run-storage" depends="build">
        <java classname="server.StorageStarter" fork="true" classpathref="project.classpath"/>
    </target>
	
	<target name="run-locationindex" depends="build">
        <java classname="server.LocationIndexStarter" fork="true" classpathref="project.classpath"/>
    </target>
	
	<target name="run-gateway" depends="build">
        <java classname="server.GatewayStarter" fork="true" classpathref="project.classpath"/>
    </target>
	
	<target name="run-metaservice" depends="build">
        <java classname="server.MetaServiceStarter" fork="true" classpathref="project.classpath"/>
    </target>
	
	<target name="run-externalservice" depends="build">
        <java classname="server.ExternalServiceStarter" fork="true" classpathref="project.classpath"/>
    </target>
	
	<target name="run-network" depends="build">
		<parallel>
			<sequential>
				<java classname="server.StorageStarter" fork="true" classpathref="project.classpath"/>
			</sequential>
			<sequential>
				<java classname="server.LocationIndexStarter" fork="true" classpathref="project.classpath"/>
			</sequential>
			<sequential>
				<java classname="server.GatewayStarter" fork="true" classpathref="project.classpath"/>
			</sequential>
			<sequential>
				<java classname="server.MetaServiceStarter" fork="true" classpathref="project.classpath"/>
			</sequential>
			<sequential>
				<java classname="server.ExternalServiceStarter" fork="true" classpathref="project.classpath"/>
			</sequential>
		</parallel>
	</target>
	
	<target name="clean" depends="init"> 
		<ant antfile="${framework.buildFile}" inheritAll="false" target="clean"/>
		<delete dir="${build.dir}"/>
	</target>
</project>
